# E1-6-PA-Proyecto-3

./: Peliculas.sln
Peliculas/: App.xaml  App.xaml.cs  Peliculas.csproj
Peliculas.Android/: MainActivity.cs  Peliculas.Android.csproj
Peliculas.Android/Properties/: AndroidManifest.xml
Peliculas.Android/Resources/: Resource.designer.cs
Peliculas.Android/Resources/values/: styles.xml
Peliculas.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Peliculas.UWP.csproj
Peliculas.UWP/Properties/: AssemblyInfo.cs
Peliculas.iOS/: AppDelegate.cs  Main.cs  Peliculas.iOS.csproj
Peliculas/Constants/: Constantes.cs
Peliculas/Models/: Actor.cs  ActorPelicula.cs  Pelicula.cs  Productora.cs
Peliculas/Repositories/: ActorPeliculaRepositorio.cs  ActorRepositorio.cs  PeliculaRepositorio.cs  ProductoraRepositorio.cs
Peliculas/ViewModels/: BaseViewModel.cs  DetallesActoresViewModel.cs  DetallesPeliculaViewModel.cs  DetallesViewModel.cs  ListaActoresViewModel.cs  ListaPeliculasViewModel.cs  ListaProductoraViewModel.cs  PrincipalViewModel.cs
Peliculas/Views/: DetallesActores.xaml  DetallesActores.xaml.cs  DetallesPelicula.xaml  DetallesPelicula.xaml.cs  ListaActores.xaml  ListaActores.xaml.cs  ListaPeliculas.xaml  ListaPeliculas.xaml.cs  ListaProductora.xaml  ListaProductora.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs
